print("Проверка принадлежности числа диапазону")
while True:
     try:
       l = int(input("Левая граница: ")) # Левая граница диапазона
       r = int(input("Правая граница: ")) # Правая граница диапазона
       if l == r:
         print("Введите числа разного диапазона")
         continue
       elif r < l:
         print("Правая граница диапазона должен быть больше")
         continue
       n = int(input("Число: ")) # Проверяемое число
       if l < n and n < r:
           print("Да, принадлежит")
     except ValueError:
       print("Пожалуйста, введите число")
